<!DOCTYPE html>
<html>
    <head>
        <title>Anne's Resume</title>
        <style>
          body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }

          .topnav {
            overflow: hidden;
            background-color: #333;
          }

          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }

          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }

          .topnav a.active {
            background-color: #4CAF50;
            color: white;
          }
          </style>
    </head>
    <body>
      <header>
        <div style="text-align: center; vertical-align: middle;">
          <h2 style="font-family:Verdana; font-variant: small-caps">Mary Anne Bandong-Retulin</h1>
          <h3 style="font-family:Verdana; font-variant: small-caps">Online Resume</h2>
            <hr>
        </div>
        <nav>
          <div class="topnav">
            <a href="#home">Profile</a>
            <a href="#news">Experiences</a>
            <a href="#contact">Abilities</a>
            <a href="#about">Contact</a>
          </div>
        </nav>
        <iframe id="myFrame" src="file:///C:/Users/Maan/Documents/project0/profile.html"></iframe>
      </header>
    </body>
</html>
